<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    <header>
        <h1>Portfólio de Tomikant</h1>
    </header>
    <nav>
        <a href="*">Home</a>
        <a href="*">Sobre mim</a>
        <a href="*">Contato</a>
        <a href="*">Redes Sociais</a>
    </nav>
    <main>
        <section class="aboutme">
            
            <img src="imgs/H5G_Cutscene_Cortana.webp" alt="">
            <section class="aboutmetexts">
                <h1>Olá, seja bem vindo a este site!</h1>
                <p>Atualmente procurando aprender sobre várias coisas, para que possa me fortalecer e ter uma carreira profissional, atualmente com 19 anos.</p>
            </section>
        </section>
         <h1 class="redessociaish1">Minhas Redes Sociais</h1>   
        <section class="redessociais">
            
            <a href="https://github.com/TomikantGit" target="_blank" rel="external"><i class="fa-brands fa-github"></i></a>
            
            <a href="">
                <i class="fa-brands fa-square-instagram"></i>
            </a>
            
            <a href="">
                <i class="fa-brands fa-facebook"></i>
            </a>
            
            <a href="">
                <i class="fa-brands fa-discord"></i>
            </a>

        </section>

        <h1 class="estudostop">O que estou estudando atualmente</h1>

        <section class="estudos">

            <i class="fa-solid fa-table"></i>

            <i class="fa-solid fa-image"></i>

            <i class="fa-solid fa-pencil"></i>

            <i class="fa-brands fa-html5"></i>

            <i class="fa-brands fa-css3"></i>

        </section>
    </main>
</body>
</html>